sonar.projectKey=PicPay_fraud-check-commons
sonar.projectName=fraud-check-commons
sonar.organization=nxgbiqstumcjehqxdrnhyefpsycaavryialkxzjevbfqjzdzsgilzwwgezkpsswareusxfgyqggwwmccvcohbsvxtegwdvrrldwc
sonar.host.url=https://sonarcloud.io/

sonar.links.homepage=https://github.com/PicPay/fraud-check-commons
sonar.links.scm=https://github.com/PicPay/fraud-check-commons
sonar.links.issue=https://github.com/PicPay/fraud-check-commons/issues

sonar.sources=src
sonar.test=test
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPaths=test/reports/clover.xml

sonar.coverage.exclusions= config/**, docs/**, runtime/**, storage/**, test/**, vendor/**